# database configuration
DB_DOCKER_IMAGE_TAG=
DB_DOCKER_IMAGE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DEFAULT_PORT=

# database client configuration
DB_CLIENT_IMAGE=
DB_CLIENT_IMAGE_TAG=
DB_CLIENT_PORT=
DB_CLIENT_DEFAULT_PORT=

# mongo-express client configuration
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_PORT=
